<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quote</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive.css">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
</head>
<body>


		<header class="m-header">
			<h1 class="m-logo">LOGO</h1>

		</header>

		<div class="sticky fixedsticky" id="topSticky">
			<div class="m-search">
				<div class="inner">
					<div class="input-wp">
					<input type="text" class="search-input" placeholder="Search for quotes...">
					</div>
					<div class="btn-wp">
						<input type="submit" class="search-icon">
					</div>
				</div>
			</div>
			<nav class="m-nav">
				<ul>
					<li class="active"><a href="#">Authors</a></li>
					<li><a href="#">Topics</a></li>
					<li><a href="#">Popular</a></li>
				</ul>
			</nav>

		</div>


	<div class="m-ads-1">
		<img src="http://placehold.it/728x90" alt="">
	</div>
	<div class="m-content">
			<div class="center-wp">
				<div class="full-tit">
					<h2>Age Quotes</h2>
					<div class="share-items">
						<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a><a href="" class="share-icon gp"></a><a href="" class="share-icon in"></a>
					</div>
				</div>
				<div class="m-paginator">
					<ul class="pure-paginator">
				    <li><a class="pure-button prev pure-button-disabled" href="#">&#171;</a></li>
				    <li><a class="pure-button" href="#">1</a></li>
				    <li><a class="pure-button pure-button-active" href="#">2</a></li>
				    <li><a class="pure-button" href="#">3</a></li>
				    <li><a class="pure-button" href="#">4</a></li>
				    <li><a class="pure-button" href="#">5</a></li>
				    <li><a class="pure-button pure-button-disabled" href="#">..</a></li>
				    <li><a class="pure-button next" href="#">&#187;</a></li>
					</ul>
				</div>

        <div class="quote-list-wp">
					<div class="m-quote-list" id="quoteList">
						<div class="quote-item">
							<!-- <a href=""><img src="http://placehold.it/328x200" alt="" class="img"></a> -->
							<div class="quote-cont">
								<p>The old believe everything, the middle-aged suspect everything, the young know everything.</p>
							</div>
							<p class="quote-author"><a href="#">Kevin</a></p>
							<div class="quote-tags">
								<a href="#" class="tag">Live</a><a href="#" class="tag">True</a><a href="#" class="tag">Cat</a>
							</div>
							<div class="quote-share">
								<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a>
							</div>
						</div>
						<div class="quote-item">
							<!-- <a href=""><img src="http://placehold.it/328x200" alt="" class="img"></a> -->
							<div class="quote-cont">
								<p>The old believe everything, the middle-aged suspect everything, the young know everything.</p>
							</div>
							<p class="quote-author"><a href="#">Kevin</a></p>
							<div class="quote-tags">
								<a href="#" class="tag">Live</a><a href="#" class="tag">True</a><a href="#" class="tag">Cat</a>
							</div>
							<div class="quote-share">
								<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a>
							</div>
						</div>
						<div class="quote-item">
							<!-- <a href=""><img src="http://placehold.it/328x200" alt="" class="img"></a> -->
							<div class="quote-cont">
								<p>The old believe everything, the middle-aged suspect everything, the young know everything.</p>
							</div>
							<p class="quote-author"><a href="#">Kevin</a></p>
							<div class="quote-tags">
								<a href="#" class="tag">Live</a><a href="#" class="tag">True</a><a href="#" class="tag">Cat</a>
							</div>
							<div class="quote-share">
								<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a>
							</div>
						</div>
						<div class="quote-item">
							<!-- <a href=""><img src="http://placehold.it/328x200" alt="" class="img"></a> -->
							<div class="quote-cont">
								<p>The old believe everything, the middle-aged suspect everything, the young know everything.</p>
							</div>
							<p class="quote-author"><a href="#">Kevin</a></p>
							<div class="quote-tags">
								<a href="#" class="tag">Live</a><a href="#" class="tag">True</a><a href="#" class="tag">Cat</a>
							</div>
							<div class="quote-share">
								<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a>
							</div>
						</div>
						<div class="quote-item">
							<!-- <a href=""><img src="http://placehold.it/328x200" alt="" class="img"></a> -->
							<div class="quote-cont">
								<p>The old believe everything, the middle-aged suspect everything, the young know everything.</p>
							</div>
							<p class="quote-author"><a href="#">Kevin</a></p>
							<div class="quote-tags">
								<a href="#" class="tag">Live</a><a href="#" class="tag">True</a><a href="#" class="tag">Cat</a>
							</div>
							<div class="quote-share">
								<a href="" class="share-icon fb"></a><a href="" class="share-icon tw"></a>
							</div>
						</div>
					</div>

        </div>
        <div class="siderbar">
        	<div class="m-ads-2">
        		<a href=""><img src="http://placehold.it/300x250" alt=""></a>
        	</div>
					<div class="related">
						<div class="box-item">
							<div class="m-tit">
								<h2>Popular Topics</h2>
							</div>
							<div class="links-box">
								<ul class="list">
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
								</ul>
							</div>
						</div>
						<div class="box-item">
							<div class="m-tit">
								<h2>Popular Authors</h2>
							</div>
							<div class="links-box">
								<ul class="list">
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
									<li><a href="#"><b>Motivational</b>Quotes</a></li>
								</ul>
							</div>
						</div>
					</div>

        </div>

				<div class="m-paginator bottom">
					<ul class="pure-paginator">
				    <li><a class="pure-button prev pure-button-disabled" href="#">&#171;</a></li>
				    <li><a class="pure-button" href="#">1</a></li>
				    <li><a class="pure-button pure-button-active" href="#">2</a></li>
				    <li><a class="pure-button" href="#">3</a></li>
				    <li><a class="pure-button" href="#">4</a></li>
				    <li><a class="pure-button" href="#">5</a></li>
				    <li><a class="pure-button pure-button-disabled" href="#">..</a></li>
				    <li><a class="pure-button next" href="#">&#187;</a></li>
					</ul>
				</div>

				<div class="mobile-paginator">
					<div class="inner">
						<div class="cur-page"><p>1/30</p></div>
						<div class="btns">
							<a href="" class="prev">« Prev</a><a href="" class="next btn-on">Next »</a>
						</div>
					</div>
				</div>

    	</div>
  </div>
<footer class="footer">
	<div class="cont">
		<p><a href="#">Home</a>/<a href="#">About us</a>/<a href="#">Contact us</a>/<a href="#">Privacy</a></p>
		<p>Copyright&copy;2015-1016</p>
	</div>
</footer>
<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/masonry.min.js"></script>
<script src="../js/fixedsticky.js"></script>
<script src="../js/main.js"></script>
<script>
	$(function(){  
  $('#quoteList').masonry({  
    // options  
    itemSelector : '.quote-item',  
    singleMode:true

  }); 

  $("#topSticky").fixedsticky(); 
});
</script>
</body>
</html>
<!-- CssGaga 160715201111,kog,334 -->